<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Instapro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./ui-kit.css" />
  </head>

  <body>
    <div id="app">
      <div class="page-container">
        <div class="header-container">
          <div class="page-header">
            <h1 class="logo">instapro</h1>
            <button class="header-button add-or-login-button">
              <div title="Добавить пост" class="add-post-sign"></div>
            </button>
            <button title="Админ" class="header-button logout-button">
              Выйти
            </button>
          </div>
        </div>

        <div class="posts-user-header">
          <img src="" class="posts-user-header__user-image" />
          <p class="posts-user-header__user-name"></p>
        </div>

        <ul class="posts">
          <li class="post">
            <div class="post-image-container">
              <img src="" class="post-image" />
            </div>
            <div class="post-likes">
              <button
                class="like-button"
                data-post-id="65e23067e3915f15753c078d">
                <img src="./assets/images/like-active.svg" />
              </button>
              <p class="post-likes-text">
                Нравится:
                <strong>Админ</strong>
              </p>
              <p class="post-text">
                <span class="user-name"></span>
              </p>
              <p class="post-date">8 дней назад</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script type="module" src="./index.js"></script>
</html>
